<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- <base href="[[!++site_url]]" />-->
	<!-- <link rel="canonical" href="[[!++site_url]][[*uri:is=`index`:then=``:else=`[[*uri]]`]]"/> -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<meta name="theme-color" content="#000">

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="header__container">
			<a href="" class="header__logo">
				<svg width="164px" height="26px" viewBox="0 0 656 102" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<path d="M639.254314,53.360697 C639.007827,53.7082952 638.753557,54.0506533 638.515719,54.4043651 C632.604368,63.1868978 626.679178,71.9593869 620.797232,80.7615703 C619.382746,82.8786009 617.494314,83.6973782 614.993557,83.9144088 C610.871178,84.2724874 608.22253,82.6323127 605.985557,79.1471598 C600.619503,70.7873345 594.930422,62.6392996 589.369773,54.4069852 C589.157016,54.0917013 588.923503,53.7903913 588.454746,53.5279459 L588.454746,54.7694306 C588.454746,65.0288192 588.456043,75.2882079 588.451719,85.5480332 C588.451286,86.092138 588.433557,86.6397363 588.372151,87.1799109 C588.158097,89.0663738 586.981016,90.2554568 585.099935,90.2925747 C581.96653,90.3537101 578.830962,90.3558935 575.697557,90.2951948 C573.541449,90.2537101 572.322854,88.8248891 572.321557,86.482531 C572.31507,74.0401729 572.318097,61.5978149 572.318097,49.1554568 C572.318097,43.3707406 572.313773,37.5864612 572.320259,31.801745 C572.323286,29.1187756 573.558746,27.8668105 576.2208,27.8580769 C579.751178,27.8462865 583.282422,27.890828 586.812368,27.8432297 C589.688043,27.8048018 591.827719,28.9711773 593.431178,31.3947581 C599.752908,40.9502166 606.125232,50.4720507 612.47853,60.0061118 C612.599178,60.1873345 612.718097,60.3694306 612.841773,60.5484699 C613.825124,61.9755441 614.465989,61.9838411 615.407827,60.5589502 C618.867286,55.3266358 622.320692,50.0903913 625.776692,44.8558935 C628.753557,40.3467232 631.750746,35.8515267 634.698638,31.3235791 C636.237232,28.9602603 638.368692,27.8388629 641.143611,27.85109 C644.746205,27.8663738 648.349232,27.8471598 651.951827,27.8576402 C654.553773,27.8655005 655.850638,29.1096053 655.8528,31.7157188 C655.867503,49.942793 655.86707,68.1694306 655.8528,86.3965048 C655.850638,89.0558935 654.54253,90.3087319 651.889124,90.3165922 C649.11507,90.3248891 646.341016,90.3231424 643.566962,90.3174655 C640.787719,90.3117887 639.528043,89.0624437 639.525881,86.2580769 C639.516368,75.7074219 639.521124,65.1572035 639.520259,54.6065485 C639.520259,54.2187756 639.520259,53.830566 639.520259,53.442793 C639.431611,53.4152821 639.342962,53.3877712 639.254314,53.360697" id="Fill-6" fill="#0A1428"></path>
						<path d="M186.937628,53.360697 C186.691142,53.7082952 186.436871,54.0506533 186.199034,54.4043651 C180.287682,63.1868978 174.362493,71.9593869 168.480547,80.7615703 C167.066061,82.8786009 165.177628,83.6973782 162.676871,83.9144088 C158.554493,84.2724874 155.905844,82.6323127 153.668871,79.1471598 C148.302817,70.7873345 142.613736,62.6392996 137.053088,54.4069852 C136.840331,54.0917013 136.606817,53.7903913 136.138061,53.5279459 L136.138061,54.7694306 C136.138061,65.0288192 136.139358,75.2882079 136.135034,85.5480332 C136.134601,86.092138 136.116871,86.6397363 136.055466,87.1799109 C135.841412,89.0663738 134.664331,90.2554568 132.78325,90.2925747 C129.649844,90.3537101 126.514277,90.3558935 123.380871,90.2951948 C121.224763,90.2537101 120.006169,88.8248891 120.004871,86.482531 C119.998385,74.0401729 120.001412,61.5978149 120.001412,49.1554568 C120.001412,43.3707406 119.997088,37.5864612 120.003574,31.801745 C120.006601,29.1187756 121.242061,27.8668105 123.904115,27.8580769 C127.434493,27.8462865 130.965736,27.890828 134.495682,27.8432297 C137.371358,27.8048018 139.511034,28.9711773 141.114493,31.3947581 C147.436223,40.9502166 153.808547,50.4720507 160.161844,60.0061118 C160.282493,60.1873345 160.401412,60.3694306 160.525088,60.5484699 C161.508439,61.9755441 162.149304,61.9838411 163.091142,60.5589502 C166.550601,55.3266358 170.004007,50.0903913 173.460007,44.8558935 C176.436871,40.3467232 179.434061,35.8515267 182.381953,31.3235791 C183.920547,28.9602603 186.052007,27.8388629 188.826926,27.85109 C192.42952,27.8663738 196.032547,27.8471598 199.635142,27.8576402 C202.237088,27.8655005 203.533953,29.1096053 203.536115,31.7157188 C203.550817,49.942793 203.550385,68.1694306 203.536115,86.3965048 C203.533953,89.0558935 202.225844,90.3087319 199.572439,90.3165922 C196.798385,90.3248891 194.024331,90.3231424 191.250277,90.3174655 C188.471034,90.3117887 187.211358,89.0624437 187.209196,86.2580769 C187.199682,75.7074219 187.204439,65.1572035 187.203574,54.6065485 C187.203574,54.2187756 187.203574,53.830566 187.203574,53.442793 C187.114926,53.4152821 187.026277,53.3877712 186.937628,53.360697" id="Fill-6-Copy" fill="#0A1428"></path>
						<path d="M439.674335,75.4640157 C443.527308,75.4640157 447.380714,75.473186 451.233686,75.4600856 C453.118659,75.4539721 453.504389,74.8596489 452.741578,73.1303913 C448.7472,64.0714393 444.750227,55.0133607 440.722119,45.9692559 C440.491632,45.4509153 439.981362,45.0596489 439.601254,44.6094306 C439.246227,45.0692559 438.783524,45.4801729 438.553038,45.9967668 C434.998011,53.9806096 431.471092,61.9771162 427.942443,69.9736227 C427.386768,71.2330114 426.826335,72.4919633 426.325146,73.7740594 C425.958011,74.7137974 426.275416,75.232138 427.254876,75.4068105 C427.606011,75.4696926 427.971849,75.4618323 428.330768,75.462269 C432.111957,75.4657625 435.893146,75.4644524 439.674335,75.4640157 M440.047092,90.3190376 C432.877362,90.3190376 425.707632,90.3164175 418.537903,90.3203476 C415.738768,90.3216577 414.461795,91.4766795 414.148281,94.302007 C414.019849,95.4583389 413.9792,96.6255878 413.830443,97.7788629 C413.549795,99.9517887 412.125795,101.224278 409.956714,101.246548 C407.651416,101.270129 405.344822,101.270129 403.039524,101.245238 C400.898119,101.222094 399.696822,100.08847 399.491849,97.9561555 C399.460714,97.630828 399.447741,97.3024437 399.447308,96.9758061 C399.445146,90.7177275 399.441254,84.4600856 399.447741,78.202007 C399.450335,76.0207843 399.996065,75.4723127 402.113254,75.4653258 C403.158011,75.4618323 404.204065,75.4351948 405.247524,75.4710026 C407.046011,75.5325747 408.208822,74.7351948 408.956065,73.0661991 C413.521254,62.8666358 418.126659,52.6858498 422.721254,42.4998236 C424.3472,38.8945834 426.002119,35.3024437 427.603416,31.6862865 C428.762768,29.0670725 430.721254,27.8255878 433.554551,27.8456751 C438.201903,27.8784262 442.850551,27.8893432 447.49747,27.8373782 C449.319308,27.8168542 450.451849,28.5937101 451.197795,30.2482952 C457.6112,44.470566 464.070876,58.6714393 470.466551,72.9015703 C471.273038,74.6963301 472.457903,75.571876 474.394335,75.4723127 C475.184822,75.4317013 475.980497,75.4487319 476.771849,75.4880332 C478.578984,75.5766795 479.763849,76.6919633 479.783741,78.5277712 C479.804065,80.4517887 479.660065,82.3788629 479.549362,84.3024437 C479.296389,88.6958935 479.047741,93.0902166 478.741578,97.4801729 C478.562551,100.042618 477.221146,101.239998 474.658551,101.251352 C472.028497,101.262706 469.398443,101.261396 466.767957,101.250479 C465.084065,101.243492 464.4432,100.577553 464.436281,98.8504786 C464.42893,96.8858498 464.437146,94.921221 464.433254,92.9565922 C464.429362,90.9155441 463.830011,90.3199109 461.77293,90.3194743 C454.530984,90.3177275 447.289038,90.3190376 440.047092,90.3190376" id="Fill-8" fill="#0A1428"></path>
						<path d="M252.216649,77.8495179 C253.456865,77.6940594 255.945081,77.5268105 258.373189,77.0473345 C262.862703,76.1608716 266.972108,74.3704786 270.296649,71.082269 C278.332541,63.1355441 276.443676,49.9337974 266.486919,44.132924 C262.533622,41.8294306 258.248216,40.7364175 253.74573,40.4473345 C247.387676,40.0394743 241.216432,40.7704786 235.61773,44.120697 C229.978378,47.4949328 226.943568,52.471352 226.985946,59.190566 C227.028324,65.9132734 230.154811,70.8250638 235.816649,74.1464612 C240.491676,76.8888192 245.647135,77.7543214 252.216649,77.8495179 M251.657081,25.9765922 C259.284757,26.0442777 267.254054,27.2792122 274.667243,30.9875092 C283.114811,35.2132734 289.190054,41.6272472 291.431784,51.0748454 C294.966486,65.9735354 289.098378,80.061745 274.731676,87.1547581 C268.887784,90.0403476 262.685838,91.4517013 256.235243,91.9189502 C248.851027,92.4543214 241.556324,91.990566 234.421622,89.8840157 C228.240865,88.0586882 222.662486,85.1303039 218.117622,80.4241904 C212.207135,74.3036664 209.677405,66.8547581 209.820973,58.4158935 C210.071351,43.7158935 219.058162,33.9944961 231.07373,29.4202603 C237.213838,27.0831424 243.847351,25.9805223 251.657081,25.9765922" id="Fill-10" fill="#0A1428"></path>
						<path d="M522.694357,78.0278149 C525.334789,77.711221 528.004195,77.5479022 530.608735,77.0439721 C535.063654,76.1819633 539.139762,74.3976839 542.456951,71.1588192 C550.578032,63.2299983 548.724627,49.9627494 538.725492,44.1343651 C534.771762,41.8299983 530.486357,40.7369852 525.98387,40.4474655 C519.625384,40.0387319 513.451978,40.7671162 507.855005,44.120828 C502.181492,47.520828 499.141059,52.5308716 499.218032,59.2989939 C499.294141,65.9815267 502.437059,70.8439721 508.052627,74.1452821 C512.557708,76.7937537 517.527222,77.692007 522.694357,78.0278149 M523.337816,92.1225747 C515.074897,92.0837101 507.049816,90.8732297 499.5696,87.0902603 C491.419978,82.9684262 485.439005,76.8151511 483.205059,67.7286882 C480.264951,55.7723563 482.581059,45.0518323 491.762032,36.4138411 C496.478141,31.9767232 502.189708,29.3251948 508.408951,27.8160245 C520.218681,24.950959 531.935005,25.2046708 543.394465,29.463186 C551.296735,32.3998673 557.61587,37.3780332 561.514249,45.1068542 C564.365276,50.7601293 565.186465,56.8116577 564.401168,63.0291249 C562.642032,76.9583826 554.066032,84.9989939 541.515546,89.3972472 C535.646141,91.4540157 529.535005,92.1382952 523.337816,92.1225747" id="Fill-12" fill="#0A1428"></path>
						<path d="M317.177643,67.151483 C318.873643,65.2392559 320.5744,63.330959 322.265211,61.4139284 C331.633859,50.7907843 341.002076,40.1676402 350.364238,29.5383826 C351.333751,28.4375092 352.539373,27.8711336 353.978076,27.8637101 C357.688778,27.8440594 361.399914,27.8348891 365.110616,27.8663301 C367.317751,27.8846708 368.667373,29.1650201 368.6704,31.3811773 C368.696346,49.8274655 368.696346,68.2737537 368.673859,86.7196053 C368.670832,88.9842341 367.299157,90.2907843 365.058292,90.3099983 C361.851805,90.3379459 358.644886,90.3396926 355.4384,90.3091249 C353.29267,90.2890376 352.033427,89.0492996 351.870832,86.8859808 C351.8384,86.451483 351.846616,86.0134917 351.846616,85.5772472 C351.845319,74.4803039 351.845319,63.3833607 351.845319,52.2864175 C351.845319,51.8615267 351.845319,51.4370725 351.845319,51.0121817 L351.475589,50.7475529 C351.241211,51.0916577 351.04013,51.4654568 350.767697,51.7755005 C340.94067,62.9602166 331.107157,74.1396926 321.274076,85.3191686 C320.292886,86.4344524 319.313427,87.5506096 318.322724,88.6571598 C317.326832,89.7693869 316.084886,90.3235354 314.59213,90.3204786 C311.024995,90.3134917 307.458292,90.3296489 303.891589,90.3143651 C301.386508,90.3038847 300.095265,89.0043214 300.0944,86.4772472 C300.088346,68.2126184 300.088346,49.9484262 300.0944,31.6842341 C300.095265,29.1379459 301.35667,27.8724437 303.889859,27.8589066 C306.916022,27.843186 309.942616,27.8471162 312.968778,27.8575965 C315.69613,27.8667668 316.931589,29.1458061 316.933751,32.0003913 C316.941968,43.2427494 316.937211,54.4851074 316.937643,65.7274655 C316.937643,66.1615267 316.937211,66.5951511 316.937211,67.0287756 C317.017643,67.0698236 317.097643,67.110435 317.177643,67.151483" id="Fill-14" fill="#0A1428"></path>
						<path d="M322.956627,2.0398236 C324.468843,2.03938692 325.982789,2.07956159 327.493276,2.0258498 C328.537168,1.9887319 329.287438,2.39877556 329.877708,3.22890657 C330.423438,3.99659216 330.970897,4.76515111 331.560303,5.4979022 C334.264735,8.85816421 339.348843,8.28785853 341.060843,4.31143932 C341.821059,2.54637382 342.847654,1.92279303 344.685059,2.00750919 C347.379978,2.13108997 350.084843,2.02759652 352.784951,2.04375373 C355.062141,2.05772753 355.843978,2.88305504 355.667114,5.19877556 C355.265816,10.4468105 352.45587,14.1184262 348.046789,16.6166795 C343.338897,19.2843651 338.2176,19.9537974 332.909059,19.4782515 C329.165924,19.1428804 325.624303,18.1712646 322.491762,15.9791249 C318.767654,13.3738847 316.620627,9.76864456 315.914032,5.27737818 C315.56333,3.04550045 316.397492,2.07344805 318.635762,2.04375373 C320.075762,2.02453976 321.516195,2.04026028 322.956627,2.0398236" id="Fill-16" fill="#0A1428"></path>
						<path d="M6.06086759,24.9032094 L35.0304338,1.93932522 C37.9416295,-0.368350364 42.0583705,-0.368350364 44.9695662,1.93932522 L73.9391324,24.9032094 C77.7677921,27.9381494 80,32.5560542 80,37.441696 L80,85.7075983 C80,90.1258763 76.418278,93.7075983 72,93.7075983 L8,93.7075983 C3.581722,93.7075983 8.38952134e-15,90.1258763 0,85.7075983 L3.55271368e-15,37.441696 C2.95439512e-15,32.5560542 2.23220793,27.9381494 6.06086759,24.9032094 Z" id="Rectangle" fill="#3E7FFF"></path>
						<path d="M40,94 C40,71.90861 22.09139,54 -5.84856701e-10,54 C22.09139,54 40,36.09139 40,14 C40,36.09139 57.90861,54 80,54 C57.90861,54 40,71.90861 40,94 Z" id="Combined-Shape" fill="#FFFFFF"></path>
					</g>
				</svg>
			</a>
			<a href="" class="header__link header__link--phone">8 (495) 140 91 95</a>
			<div class="header__menu-mobile">
				<div class="header__menu-tablet">
					<nav class="header__nav">
						<a href="" class="header__link">Уборка квартир</a>
						<a href="" class="header__link">Уборка домов</a>
						<a href="" class="header__link">Уборка офисов</a>
					</nav>
					<a href="" class="header__link">Войти</a>
				</div>
				<button class="header__button button button--blue">Заказать уборку</button>
			</div>
			<button class="header__toggle-menu toggle-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>
	
	<main>
		
		<section class="section-login">
			<div class="section-login__container">
				<div class="section-login__left-col"></div>
				<div class="section-login__right-col">
					<div class="section-login__inner">
						<p class="section-login__title title title--h2">Мы готовы к уборке</p>
						<p class="section-login__text text">Пожалуйста, введите свой номер телефона, мы пришлём вам проверочный код</p>
						<form action="" class="section-login__form">
							<input type="tel" placeholder="+7 (___) ___-____" class="section-login__input input">
							<button type="submit" class="section-login__button button">Получить код</button>
						</form>
						<p class="section-login__policy">Отправляя код, вы принимаете условия <a href="#">Пользовательского соглашения</a> и даете <a href="#">Согласие на обработку персональных данных</a></p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer footer--no-margin">
		<div class="container">
			<div class="footer__layout">
				<div class="footer__messengers">
					<span class="text text--small text--sm">Пишите нам:</span>
					<a href="">
						<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-151.000000, -78.000000)">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="Telegram" transform="translate(130.000000, 78.000000)">
											<circle id="Oval-303" fill="#35A5D9" cx="16" cy="16" r="16"></circle>
											<g id="Group-10" transform="translate(5.692884, 8.615011)" fill="#FEFEFE">
												<path d="M7.04608749,11.2661291 L7.15554157,10.3325004 C7.15554157,10.3325004 14.466403,3.76081498 14.7660285,3.48114457 C15.0656539,3.20147416 14.9657588,3.14154906 14.9657588,3.14154906 C14.9857139,2.80201348 14.426433,3.14154906 14.426433,3.14154906 L4.73854151,9.2938668 L0.703592509,7.93553858 C0.703592509,7.93553858 0.0843865169,7.71585318 0.0244614232,7.23645243 C-0.0354636704,6.75705169 0.723547566,6.49733633 0.723547566,6.49733633 L16.7635176,0.205201498 C16.7635176,0.205201498 18.0818697,-0.374034457 18.0818697,0.584767041 L15.2254202,14.9867446 C15.2254202,14.9867446 14.8258996,15.9855161 13.7272929,15.5061154 L9.68470569,12.406774 C9.68470569,12.406774 8.14477265,13.7667079 7.13553254,14.6701454 C6.76634923,15.0006257 6.6555539,14.8190516 6.6555539,14.8190516 L7.04608749,11.2661291 Z" id="Combined-Shape"></path>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="">
						<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-207.000000, -78.000000)">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="whatsapp" transform="translate(186.000000, 78.000000)">
											<path d="M8.60402204,29.8883927 L0.489857588,31.8198814 L2.95239096,24.5964146 C2.07098397,23.0993633 0.489857588,19.908782 0.489857588,16.284661 C0.489857588,7.70480579 7.47211126,0.749528198 16.0852434,0.749528198 C24.6983756,0.749528198 31.6808055,7.70480579 31.6808055,16.284661 C31.6808055,24.8645161 24.6983756,31.8198815 16.0852434,31.8198815 C12.8639612,31.8198815 10.0763887,30.6495644 8.60402204,29.8883927 Z" id="Path" fill="#49C550"></path>
											<path d="M9.01531286,8.23304806 C9.01531286,8.23304806 9.51696573,7.91634847 9.77849844,7.91634847 L11.2410725,7.91634847 C11.2410725,7.91634847 11.6332835,7.98437569 11.8133956,8.39148563 C11.9935959,8.79850779 13.2267121,11.6847048 13.3184424,11.9073952 C13.4101727,12.1299978 13.6494998,12.6808865 13.2654838,13.1742813 C12.8814677,13.6677639 12.0783649,14.5890718 12.0783649,14.5890718 C12.0783649,14.5890718 11.760437,14.8742594 12.0359804,15.3282423 C12.3115238,15.7821374 13.28064,17.2797893 14.5481219,18.4112355 C15.8155158,19.5426816 17.3676173,20.3749835 18.1412007,20.6283959 C18.9149604,20.8818082 19.0844984,20.5439544 19.38119,20.1638797 C19.6780579,19.7838051 20.6002074,18.622427 20.6002074,18.622427 C20.6002074,18.622427 20.9183115,18.1579109 21.5435051,18.442923 C22.1689631,18.727935 25.2106907,20.1955673 25.2106907,20.1955673 C25.2106907,20.1955673 25.5815772,20.2590301 25.6028135,20.6707044 C25.6239617,21.0824665 25.8787094,22.3145929 24.7761834,23.5001097 C23.6736573,24.6856265 21.328939,25.234233 20.2188349,24.9250823 C19.1085545,24.6159315 15.4381086,23.6593373 13.0442207,21.4355936 C10.6503329,19.2118499 8.71174811,16.8710994 7.9186907,15.144876 C7.12563329,13.4186526 7.16969203,12.3945578 7.21375078,11.9117841 C7.25780952,11.4290103 7.51246907,9.19192451 9.01531286,8.23304806" id="Fill-6" fill="#FFFFFF"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="">
						<svg width="30px" height="32px" viewBox="0 0 30 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-263.000000, -78.000000)" fill="#784B9E">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="Group" transform="translate(242.000000, 78.000000)">
											<path d="M7.24629537,27.0282643 C7.24629537,27.0282643 5.17617251,26.4812732 3.11459994,24.7614368 C1.05302737,23.0416003 0.194197163,19.5348328 0.194197164,13.6144506 C0.194197165,7.69406847 1.69526789,5.3142914 2.70775708,4.01851115 C3.72024627,2.72273089 6.58436488,0.189888535 14.6842784,0.189888535 C22.7841919,0.189888535 25.8311184,2.75079618 27.0910835,4.23726115 C28.3510486,5.72372611 29.354851,9.61902866 29.354851,13.9798965 C29.354851,18.3407643 29.0490774,21.9046576 26.275687,24.9022691 C23.5022967,27.8998806 16.6548198,28.4249602 12.4237925,28.0226911 L9.7996213,30.9410828 C9.7996213,30.9410828 8.93808855,32.040008 8.09219196,31.7738854 C7.24629537,31.5077627 7.25556124,30.6371417 7.25556124,30.1311704 C7.25556124,29.625199 7.24629537,27.0282643 7.24629537,27.0282643 Z M19.5443134,23.0317465 C20.8093426,23.0447776 22.291036,21.7900704 22.7192414,20.5446712 C23.1311745,19.3467424 22.2602992,18.8711078 21.5717352,18.3002223 C21.0642771,17.880125 20.5227674,17.5028441 19.989394,17.1174963 C18.9253592,16.3480419 17.9523293,16.2884713 17.1585973,17.5258036 C16.7129141,18.2207947 16.0891383,18.2512006 15.4364339,17.9462112 C13.6374286,17.1063268 12.2485482,15.8125265 11.4349277,13.9301555 C11.0751266,13.0974072 11.0796468,12.350602 11.922196,11.7614109 C12.3678792,11.449906 12.8168772,11.0813125 12.7810176,10.4009038 C12.7340085,9.51323882 10.6411957,6.5471161 9.81461755,6.23405984 C9.47259559,6.1046798 9.131779,6.11305692 8.78403157,6.23343931 C6.84610807,6.90454009 6.04303449,8.54552577 6.81205654,10.4887085 C9.105261,16.2859891 13.1417227,20.3219017 18.6975454,22.7850867 C19.0142547,22.925326 19.3662209,22.9814838 19.5443134,23.0317465 Z M15.459607,5.9220895 C15.1648956,5.96583671 14.5558856,5.71297164 14.5179166,6.39244955 C14.492604,6.85039904 15.0054862,6.77531518 15.3420841,6.82837031 C19.4038584,7.47154734 21.2769936,9.46002857 21.794396,13.6721711 C21.8423092,14.061242 21.7012816,14.6470202 22.2403806,14.6575691 C22.8041894,14.6687386 22.6682847,14.0919581 22.6728048,13.7025769 C22.7204167,9.73523263 19.361068,6.05767482 15.459607,5.9220895 Z M20.6699423,12.9921036 C20.6901322,10.5323316 18.6428219,8.29315713 16.1365694,7.98320351 C15.7460316,7.93511261 15.2298346,7.74523111 15.1388296,8.3037061 C15.0433045,8.88948431 15.618263,8.82991365 15.987707,8.91492595 C18.4963702,9.49232704 19.3699576,10.4324266 19.7827946,12.9945858 C19.8430628,13.3681435 19.7231291,13.949578 20.339974,13.8530859 C20.7965055,13.781415 20.6319734,13.2831312 20.6699423,12.9921036 Z M18.7634487,12.5254978 C18.7818305,11.3384282 17.4788323,9.96644128 16.3665829,9.99498556 C16.105923,10.0015011 15.8503859,10.0303556 15.7542582,10.31766 C15.6105185,10.7464447 15.9130648,10.8485215 16.2213366,10.899715 C17.2504159,11.0697396 17.7919255,11.6943008 17.8946828,12.7510596 C17.9224061,13.0380537 18.0992933,13.2704414 18.3683907,13.2375534 C18.7414508,13.1916343 18.775201,12.8500338 18.7634487,12.5254978 Z" id="Combined-Shape"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="">
						<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-317.000000, -78.000000)">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="Vk" transform="translate(296.000000, 78.000000)">
											<circle id="Oval" fill="#40648C" cx="16" cy="16" r="16"></circle>
											<path d="M6.83545335,11.41 C7.47645335,11.41 8.96445335,11.408 9.18645335,11.408 C9.40845335,11.408 9.75845335,11.434 10.0654534,12.117 C10.2674534,12.564 10.9284534,14.18 11.6844534,15.215 C12.0844534,15.764 12.5564534,16.341 12.9114534,16.113 C13.2674534,15.884 13.2634534,13.128 13.1024534,12.446 C12.7454534,11.459 11.7094534,12.195 12.1254534,11.46 C12.2844534,11.178 13.0414534,11.009 13.5894534,11.009 C14.1374534,11.009 15.7754534,11 16.1244534,11 C16.6894534,11 16.8324534,11.742 16.8894534,12.043 C16.9464534,12.345 16.8104534,15.067 16.8904534,15.421 C16.9704534,15.776 16.9904534,16.08 17.4874534,16.105 C17.9204534,16.127 19.7114534,12.74 19.9634534,11.958 C20.1814534,11.469 20.4724534,11.416 20.8894534,11.416 C21.3054534,11.416 23.0564534,11.414 23.8744534,11.414 C24.6934534,11.414 24.5604534,12.287 24.3434534,12.66 C24.1254534,13.035 23.6264534,13.846 22.7764534,14.985 C22.2734534,15.66 21.4394534,16.441 21.4394534,16.968 C21.4394534,17.494 22.5124534,18.587 23.2744534,19.258 C23.9994534,19.895 24.3994534,20.741 24.3994534,20.741 C24.5954534,21.311 24.3274534,21.93 23.7544534,21.93 C23.1804534,21.93 21.9984534,21.946 21.3734534,21.946 C20.7484534,21.946 20.3214534,21.789 19.9074534,21.489 C18.8404534,20.721 18.0394534,19.128 17.4634534,19.441 C16.7044534,19.93 17.1274534,20.814 16.7764534,21.539 C16.5804534,21.946 16.3814534,21.942 15.9244534,21.942 C12.2704534,21.942 10.6644534,20.069 8.97645335,17.686 C8.08245335,16.425 6.47545335,13.184 6.12645335,12.368 C5.77745335,11.553 6.19545335,11.41 6.83545335,11.41" id="Fill-1" fill="#FFFFFF"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>					
					</a>
				</div>
				<div class="footer__social">
					<span class="text text--small text--sm">Мы в соц. сетях:</span>
					<a href="">
						<svg width="11px" height="14px" viewBox="0 0 11 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-467.000000, -87.000000)" fill="#FFFFFF">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="ok-+-Vk-+-Facebook" transform="translate(435.000000, 78.000000)">
											<g id="Facebook">
												<path d="M14.2892748,23 L17.5785495,23 L17.5785494,17.1033285 L20.0464856,17.1033285 L21.6921031,13.9914551 L17.5785494,13.9914551 L17.5785495,12.1099132 L21.6921031,12.1099132 L21.6921031,9 L17.5785495,9 C17.5785495,9 14.2892748,9.04116494 14.2892748,12.1099132 L14.2892747,13.9914551 L11,13.9914551 L11,17.1033285 L14.2892747,17.1033285 L14.2892748,23 Z" id="Fill-4"></path>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="">
						<svg width="19px" height="11px" viewBox="0 0 19 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-519.000000, -89.000000)" fill="#FFFFFF">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="ok-+-Vk-+-Facebook" transform="translate(435.000000, 78.000000)">
											<g id="Vk-Copy-2" transform="translate(56.000000, 0.000000)">
												<path d="M7.83545335,11.41 C8.47645335,11.41 9.96445335,11.408 10.1864534,11.408 C10.4084534,11.408 10.7584534,11.434 11.0654534,12.117 C11.2674534,12.564 11.9284534,14.18 12.6844534,15.215 C13.0844534,15.764 13.5564534,16.341 13.9114534,16.113 C14.2674534,15.884 14.2634534,13.128 14.1024534,12.446 C13.7454534,11.459 12.7094534,12.195 13.1254534,11.46 C13.2844534,11.178 14.0414534,11.009 14.5894534,11.009 C15.1374534,11.009 16.7754534,11 17.1244534,11 C17.6894534,11 17.8324534,11.742 17.8894534,12.043 C17.9464534,12.345 17.8104534,15.067 17.8904534,15.421 C17.9704534,15.776 17.9904534,16.08 18.4874534,16.105 C18.9204534,16.127 20.7114534,12.74 20.9634534,11.958 C21.1814534,11.469 21.4724534,11.416 21.8894534,11.416 C22.3054534,11.416 24.0564534,11.414 24.8744534,11.414 C25.6934534,11.414 25.5604534,12.287 25.3434534,12.66 C25.1254534,13.035 24.6264534,13.846 23.7764534,14.985 C23.2734534,15.66 22.4394534,16.441 22.4394534,16.968 C22.4394534,17.494 23.5124534,18.587 24.2744534,19.258 C24.9994534,19.895 25.3994534,20.741 25.3994534,20.741 C25.5954534,21.311 25.3274534,21.93 24.7544534,21.93 C24.1804534,21.93 22.9984534,21.946 22.3734534,21.946 C21.7484534,21.946 21.3214534,21.789 20.9074534,21.489 C19.8404534,20.721 19.0394534,19.128 18.4634534,19.441 C17.7044534,19.93 18.1274534,20.814 17.7764534,21.539 C17.5804534,21.946 17.3814534,21.942 16.9244534,21.942 C13.2704534,21.942 11.6644534,20.069 9.97645335,17.686 C9.08245335,16.425 7.47545335,13.184 7.12645335,12.368 C6.77745335,11.553 7.19545335,11.41 7.83545335,11.41" id="Fill-1"></path>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
					<a href="">
						<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="D:-Footer" transform="translate(-576.000000, -86.000000)" fill="#FFFFFF">
									<g id="Footer-desktop" transform="translate(21.000000, 0.000000)">
										<g id="ok-+-Vk-+-Facebook" transform="translate(435.000000, 78.000000)">
											<g id="Insta" transform="translate(112.000000, 0.000000)">
												<g id="Inst" transform="translate(7.000000, 7.000000)">
													<g id="Instagram" transform="translate(0.333333, 0.333333)">
														<path d="M12.5186381,2.72145063 C11.4411928,2.67229148 11.0830711,2.66666667 8.66666667,2.66666667 C6.250264,2.66666667 5.89214407,2.6722914 4.81466025,2.72145046 C4.2283063,2.74821251 3.9177982,2.81421279 3.63602973,2.92368889 C3.43836075,3.00051066 3.34832982,3.05908137 3.20370559,3.20370559 C3.05909075,3.34832044 3.00053785,3.43832528 2.9237512,3.63593033 C2.81421539,3.91780248 2.74821323,4.22830549 2.7214519,4.81466747 C2.67229148,5.89214051 2.66666667,6.2502622 2.66666667,8.66666667 C2.66666667,11.0830693 2.6722914,11.4411893 2.72145046,12.5186731 C2.74821268,13.1050307 2.81421527,13.4155306 2.92376035,13.6974266 C3.00053785,13.895008 3.05909075,13.9850129 3.20370559,14.1296277 C3.3483159,14.274238 3.4383048,14.332779 3.63603997,14.4096097 C3.9178058,14.5191165 4.22831169,14.5851204 4.81468117,14.6118821 C5.89197215,14.6610416 6.25011161,14.6666667 8.66666667,14.6666667 C11.0832217,14.6666667 11.4413612,14.6610416 12.5186381,14.6118827 C13.1050278,14.5851201 13.4155309,14.5191179 13.6974266,14.409573 C13.895008,14.3327955 13.9850129,14.2742426 14.1296277,14.1296277 C14.2742426,13.9850129 14.3327955,13.895008 14.4095821,13.697403 C14.5191179,13.4155309 14.5851201,13.1050278 14.6118814,12.5186659 C14.6610419,11.4411928 14.6666667,11.0830711 14.6666667,8.66666667 C14.6666667,6.250264 14.6610419,5.89214407 14.6118829,4.81466025 C14.5851207,4.22830267 14.5191181,3.91780278 14.409573,3.63590678 C14.3327955,3.43832528 14.2742426,3.34832044 14.1296277,3.20370559 C13.984999,3.05907682 13.8949521,3.00049418 13.6975854,2.92378335 C13.4155387,2.81421147 13.1050304,2.74821334 12.5186381,2.72145063 Z M12.6098223,0.723530352 C13.5612432,0.766952825 14.0779358,0.925923236 14.4218294,1.05952191 C14.8772812,1.23654305 15.202388,1.44803877 15.5438413,1.78949203 C15.8852946,2.13094529 16.0967903,2.45605218 16.2737727,2.91150395 C16.4074101,3.25539755 16.5663805,3.77209012 16.609803,4.72347225 C16.6567504,5.75248028 16.6666667,6.06108585 16.6666667,8.66666667 C16.6666667,11.2722475 16.6567504,11.5808531 16.609803,12.6098223 C16.5663805,13.5612432 16.4074101,14.0779358 16.2737727,14.4218294 C16.0967903,14.8772812 15.8852946,15.202388 15.5438413,15.5438413 C15.202388,15.8852946 14.8772812,16.0967903 14.4218294,16.2737727 C14.0779358,16.4074101 13.5612432,16.5663805 12.6098223,16.609803 C11.581008,16.6567504 11.2724024,16.6666667 8.66666667,16.6666667 C6.06093091,16.6666667 5.75232534,16.6567504 4.72351098,16.609803 C3.77209012,16.5663805 3.25539755,16.4074101 2.91154269,16.2737727 C2.45605218,16.0967903 2.13094529,15.8852946 1.78949203,15.5438413 C1.44803877,15.202388 1.23654305,14.8772812 1.05956064,14.4218294 C0.925923236,14.0779358 0.766952825,13.5612432 0.723530352,12.6098611 C0.67658295,11.5808531 0.666666667,11.2722475 0.666666667,8.66666667 C0.666666667,6.06108585 0.67658295,5.75248028 0.723530352,4.72351098 C0.766952825,3.77209012 0.925923236,3.25539755 1.05956064,2.91150395 C1.23654305,2.45605218 1.44803877,2.13094529 1.78949203,1.78949203 C2.13094529,1.44803877 2.45605218,1.23654305 2.91154269,1.05952191 C3.25539755,0.925923236 3.77209012,0.766952825 4.72347225,0.723530352 C5.75248028,0.67658295 6.06108585,0.666666667 8.66666667,0.666666667 C11.2722475,0.666666667 11.5808531,0.67658295 12.6098223,0.723530352 Z" id="Path" fill-rule="nonzero"></path>
														<path d="M6.66666667,8.66666667 C6.66666667,9.77122284 7.56211049,10.6666667 8.66666667,10.6666667 C9.77122284,10.6666667 10.6666667,9.77122284 10.6666667,8.66666667 C10.6666667,7.56211049 9.77122284,6.66666667 8.66666667,6.66666667 C7.56211049,6.66666667 6.66666667,7.56211049 6.66666667,8.66666667 Z M4.66666667,8.66666667 C4.66666667,6.45754099 6.45754099,4.66666667 8.66666667,4.66666667 C10.8757923,4.66666667 12.6666667,6.45754099 12.6666667,8.66666667 C12.6666667,10.8757923 10.8757923,12.6666667 8.66666667,12.6666667 C6.45754099,12.6666667 4.66666667,10.8757923 4.66666667,8.66666667 Z" id="Path" fill-rule="nonzero"></path>
														<path d="M13.1111111,5.05554177 C13.1111111,5.51578336 12.7380331,5.88888889 12.2777916,5.88888889 C11.81755,5.88888889 11.4444444,5.51578336 11.4444444,5.05554177 C11.4444444,4.59530018 11.81755,4.22222222 12.2777916,4.22222222 C12.7380331,4.22222222 13.1111111,4.59530018 13.1111111,5.05554177" id="Fill-3"></path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<span class="footer__phone"><a href="tel:" class="text text--md">8 (495) 123-45-67</a></span>
				<a href="" class="footer__button button button--small"></a>
				<p class="footer__copyright text text--small text--md text--sm">© Клининговая компания Мой дом, 2019</p>
			</div>
			<div class="footer__text">
				<p>Предлагаем услуги уборки и химчистки в Москве по выгодной цене. Химчистка одежды и стирка других вещей с доставкой на дом позволит Вам не тратить лишнего времени и сократить расходы без потери качества ухода за вещами. Доверьте химчистку опытным профессионалам «Мой дом» – мы обеспечим деликатный подход к каждой вещи и сохраним новизну.</p>
				<p>Аккуратно очищаем пуховики, дубленки, шубы, куртки и прочую верхнюю одежду. Работаем с синтетическими и натуральными материалами, в том числе, с кожей и мехом. Бережная химчистка - залог успеха.</p>
			</div>
			<div class="footer__bottom">
				<p class="footer__bottom-left">
					<a href="">Cогласие на обработку персональных данных</a> • <a href="">Политика конфиденциальности</a>
				</p>
				<p class="footer__bottom-right">
					<svg width="35px" height="11px" viewBox="0 0 35 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="D:-Footer" transform="translate(-1212.000000, -353.000000)" fill="#1C408C">
								<g id="Footer-desktop">
									<g id="Payment-icon" transform="translate(1212.000000, 349.000000)">
										<g id="Visa_Inc._logo-Copy" transform="translate(0.000000, 4.000000)">
											<polyline id="path14" transform="translate(14.694668, 5.643009) scale(1, -1) translate(-14.694668, -5.643009) " points="12.3908046 0.388888889 14.1640547 10.8971295 16.9985314 10.8971295 15.2254434 0.388888889 12.3908046 0.388888889"></polyline>
											<path d="M25.2494477,10.5588533 C24.6890046,10.7697537 23.8075674,10.9998974 22.70954,10.9998974 C19.9071628,10.9998974 17.9345071,9.57372032 17.9181331,7.53175748 C17.9003001,6.02146851 19.3258065,5.17895321 20.4004888,4.67692024 C21.5050009,4.16231706 21.8760897,3.83300826 21.8717125,3.37287604 C21.864093,2.66909875 20.9901131,2.34661823 20.1751443,2.34661823 C19.0403161,2.34661823 18.4373981,2.50537548 17.5052178,2.89769058 L17.1406137,3.06498317 L16.7442344,0.712799658 C17.4051908,0.420115214 18.630481,0.166072566 19.9021371,0.152726404 C22.8804127,0.152726404 24.815619,1.56152247 24.8383156,3.74206813 C24.8485291,4.93980861 24.0932198,5.84781321 22.457446,6.59737093 C21.4669031,7.08450585 20.8589594,7.40729676 20.8659305,7.90048401 C20.866579,8.33733804 21.3795213,8.8047641 22.4897076,8.8047641 C23.4168622,8.81904139 24.088032,8.61465888 24.6110257,8.40112029 L24.8655515,8.28084964 L25.2494477,10.5588533" id="path18" transform="translate(20.996841, 5.576312) scale(1, -1) translate(-20.996841, -5.576312) "></path>
											<path d="M29.1703141,4.11821013 C29.4052236,4.72220157 30.2994682,7.05529697 30.2994682,7.05529697 C30.2829322,7.02767352 30.5330807,7.66409924 30.6762312,8.05796621 L30.8675308,7.15166868 C30.8675308,7.15166868 31.4114378,4.64352129 31.5234615,4.11821013 L29.1703141,4.11821013 L29.1703141,4.11821013 Z M32.6672062,10.890146 L30.4766635,10.890146 C29.7972257,10.890146 29.2886605,10.7042309 28.9910113,10.0190761 L24.7816092,0.388888889 L27.75875,0.388888889 C27.75875,0.388888889 28.2444564,1.68439776 28.3546969,1.96870206 C28.6794199,1.96870206 31.5722591,1.96327048 31.9851745,1.96327048 C32.0701245,1.59656139 32.3303244,0.388888889 32.3303244,0.388888889 L34.9611804,0.388888889 L32.6672062,10.890146 L32.6672062,10.890146 Z" id="path22" transform="translate(29.871395, 5.639517) scale(1, -1) translate(-29.871395, -5.639517) "></path>
											<path d="M7.17120573,3.70675997 L6.88673835,4.89392022 C6.7008273,5.49728866 6.38993227,7.13562712 5.90733913,9.48256557 C5.72538341,10.3674494 5.6030331,10.8584271 4.40180853,10.8708558 C2.60299433,10.8894675 0.0374820897,10.8708558 0.0374820897,10.8708558 L0.0374820897,10.6408142 C0.0374820897,10.6408142 2.63659985,10.1830956 3.12460599,8.51694723 C3.91857638,5.80617708 5.48566159,0.380616984 5.48566159,0.380616984 L8.48549893,0.382324051 L12.9492647,10.8708558 L9.94553648,10.8708558 L7.17120573,3.70675997 Z" id="path26" transform="translate(6.493373, 5.629872) scale(1, -1) translate(-6.493373, -5.629872) "></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
					<svg width="32px" height="19px" viewBox="0 0 32 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="D:-Footer" transform="translate(-1276.000000, -349.000000)">
								<g id="Footer-desktop">
									<g id="Payment-icon" transform="translate(1212.000000, 349.000000)">
										<g id="Mastercard" transform="translate(64.000000, 0.000000)">
											<polygon id="Fill-39" fill="#FF5F00" points="11.5750659 16.945632 20.2070178 16.945632 20.2070178 2.06521739 11.5750659 2.06521739"></polygon>
											<path d="M12.1921322,9.46357539 C12.1921322,6.44496447 13.6660194,3.75627436 15.9602563,2.0233681 C14.2818529,0.756296852 12.164711,0 9.86361889,0 C4.41594892,0 0,4.23745453 0,9.46357539 C0,14.6896962 4.41594892,18.9271508 9.86361889,18.9271508 C12.164711,18.9271508 14.2818529,18.1708539 15.9602563,16.9037827 C13.6660194,15.1708764 12.1921322,12.4821863 12.1921322,9.46357539" id="Fill-41" fill="#EB001B"></path>
											<path d="M31.8223837,9.46357539 C31.8223837,14.6896962 27.4064347,18.9271508 21.9587648,18.9271508 C19.6576726,18.9271508 17.5393882,18.1708539 15.8621274,16.9037827 C18.1563643,15.1708764 19.6302515,12.4821863 19.6302515,9.46357539 C19.6302515,6.44496447 18.1563643,3.75627436 15.8621274,2.0233681 C17.5393882,0.756296852 19.6576726,0 21.9587648,0 C27.4064347,0 31.8223837,4.23745453 31.8223837,9.46357539" id="Fill-43" fill="#F79E1B"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</p>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
