$black: #262E33
$blue: #65C9FF
$gray: #E6E6E6
$text: #0A1428
$pointer: pointer

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1150px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 728px, lg: 960px, xl: 1220px)

$gutter: $grid-gutter-width
