@import "vars"
@import "fonts"
@import "libs"

body
	min-width: 320px
	position: relative
	font-family: 'IBM Plex Sans', sans-serif;
	overflow-x: hidden
	color: #0A1428
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	min-height: 100vh

main
	margin-bottom: auto
	padding-bottom: 52px

img
	max-width: 100%

a
	color: #3E7FFF
	text-decoration: none
	cursor: $pointer
	&:hover
		color: #3E7FFF
		text-decoration: underline
	&:not([href]):not([tabindex])
		cursor: default

.text-center
	text-align: center

.list-reset
	margin-bottom: 0
	padding-left: 0
	list-style-type: none

.overflow-hidden
	overflow: hidden

@import "_blocks/button"
@import "_blocks/input"
@import "_blocks/label"
@import "_blocks/range"
@import "_blocks/select"
@import "_blocks/text"
@import "_blocks/title"
@import "_blocks/toggle-menu"
@import "_blocks/modal"
@import "_blocks/scroll-form"
@import "_blocks/form-row"

@import "_blocks/header"
@import "_blocks/section-first"
@import "_blocks/section-services"
@import "_blocks/section-advantages"
@import "_blocks/section-reviews"
@import "_blocks/section-how"
@import "_blocks/section-prices"
@import "_blocks/section-questions"
@import "_blocks/footer"

@import "_blocks/section-login"
@import "_blocks/account"
@import "_blocks/account-nav"
@import "_blocks/account-order"
@import "_blocks/account-discounts"
@import "_blocks/account-popup"
@import "_blocks/section-window"
@import "_blocks/section-dry-clean"

@import "media" // Always at the end
