.account-discounts

	&__title
		margin-bottom: 8px

	&__list
		display: flex
		margin-left: -12px
		margin-right: -12px
		flex-wrap: wrap

	&__item
		padding-left: 12px
		padding-right: 12px
		flex-basis: 50%
		margin-top: 21px

	&__item-inner
		padding: 16px
		border: 1px solid #E5E5E5
		border-radius: 4px

	&__item-top
		position: relative
		padding-bottom: 16px
		border-bottom: 1px solid #E5E5E5
		margin-bottom: 8px

	&__item-title
		margin-bottom: 2px

	&__discount
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		color: #fff
		background-color: #E53535
		font-size: 12px
		line-height: 15
		letter-spacing: -0.69px
		font-weight: 500

	&__price-for-one
		margin-bottom: 17px
		line-height: 20px

		del
			color: #848993

	&__item-bottom
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 0

	&__button
		width: 158px

	&__price
		color: $text
		font-size: 20px
		font-weight: 500
		line-height: 28px

+media-breakpoint-down(sm)
	.account-discounts

		&__text
			margin-bottom: 16px

		&__item
			flex-basis: 100%
			margin-top: 8px

		&__button
			width: 144px