.account
	padding-top: 80px
	padding-bottom: 52px

+media-breakpoint-down(md)
	.account
		padding-top: 40px
		padding-bottom: 40px

+media-breakpoint-down(sm)
	.account
		padding-top: 0
		padding-bottom: 20px