.button
	cursor: $pointer
	display: inline-block
	font-size: 16px
	line-height: 20px
	padding: 17px 10px 19px
	border-radius: 4px
	color: #fff
	background-color: #3E7FFF
	border: none
	text-align: center

	&--small
		font-size: 14px
		line-height: 18px
		padding-top: 11px
		padding-bottom: 11px

	&--blue
		background-color: #E2F3FB
		color: #3E7FFF
		font-size: 14px
		line-height: 17px
		padding: 6px 
		padding-bottom: 9px

	&--blue-big
		font-size: 18px
		line-height: 23px
		padding-top: 16px
		padding-bottom: 17px

	&--outline-small
		border: 1px solid #3E7FFF
		color: #3E7FFF
		font-size: 14px
		line-height: 17px
		padding-top: 10px
		padding-bottom: 11px
		background: none

	&:hover
		background-color: #3772E5
		color: #fff
		text-decoration: none

	&:disabled
		background-color: #65C9FF
		cursor: default


