.first
	background: url(../img/first.jpg) no-repeat
	background-size: auto 100%
	background-position: right
	background-color: #f3f3f3
	margin-bottom: 16px

	&__inner
		padding-top: 62px
		padding-bottom: 70px
		max-width: 365px

	&__title
		margin-bottom: 32px

	&__input
		margin-bottom: 24px

	&__button
		width: 100%
		text-align: center

+media-breakpoint-down(md)
	.first
		background-image: url('../img/first-tablet.jpg')
		background-position: right bottom

+media-breakpoint-down(sm)
	.first
		background-image: url('../img/first-mobile.jpg')
		background-size: 100% auto
		background-position: bottom

		&__inner
			text-align: center
			max-width: 100%
		
		&::after
			content: ''
			display: block
			padding-top: 35%
