.form-row
	display: flex
	align-items: flex-start
	padding-top: 56px
	padding-bottom: 52px

	&__input
		width: 282px
		margin-right: 24px

	&__button
		width: 261px

+media-breakpoint-down(lg)
	.form-row
		flex-direction: column
		align-items: center

		&__input
			width: 100%
			margin-bottom: 16px
			margin-right: 0

		&__button
			width: 100%

+media-breakpoint-down(md)
	.form-row
		padding-top: 40px
		padding-bottom: 40px

+media-breakpoint-down(sm)
	.form-row
		padding-top: 16px
		padding-bottom: 20px