.header
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08)
	position: relative
	z-index: 2
	background-color: #fff

	&__container
		width: 100%
		max-width: 1440px
		margin: 0 auto
		padding: 0 16px
		display: flex
		align-items: center
		height: 64px


	&__logo
		margin-left: 14px
		margin-right: 32px
		line-height: 24px

	&__link
		color: $text
		font-size: 16px
		line-height: 24px
		cursor: $pointer
		margin-right: 32px
		display: inline-flex
		height: 100%
		align-items: center

		&--phone
			opacity: 0.4
			margin-right: 37px

		&:hover
			text-decoration: none
	
		&--active
			color: #3E7FFF
			cursor: default
			padding-top: 2px
			border-bottom: 2px solid #3E7FFF
			&:hover
				color: #3E7FFF

			&:not([href]):not([tabindex])
				color: #3E7FFF
				&:hover
					color: #3E7FFF

	&__menu-mobile
		height: 100%
		flex-grow: 1
		display: flex
		align-items: center

	&__menu-tablet
		flex-grow: 1
		display: flex
		align-items: center
		height: 100%

	&__nav
		margin-right: auto
		height: 100%

	&__button
		width: 136px

	&__toggle-menu
		display: none
		margin-left: auto

+media-breakpoint-down(md)
	.header
		flex-wrap: wrap

		&__menu-tablet
			display: none
			box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.08)
			position: absolute
			top: 64px
			left: 0
			background-color: #fff
			width: 100vw
			height: 100vh
			padding: 32px

		&__nav
			width: 100%
			display: flex
			flex-direction: column
			align-items: flex-start

		&__link
			font-size: 22px
			margin-bottom: 16px
			height: auto

		&__link--phone
			font-size: 16px
			margin-bottom: 0

		&__button
			margin-left: auto
			margin-right: 24px

		&__toggle-menu
			display: flex

+media-breakpoint-down(sm)
	.header

		&__container
			height: 51px

		&__logo
			margin-left: 0
			margin-right: 16px
			line-height: 18px

			svg
				width: 85px
				height: 17px

		&__link
			font-size: 20px
			margin-bottom: 8px

		&__link--phone
			font-size: 12px
			line-height: 14px
			margin-right: 20px
			margin-bottom: 0

		&__menu-tablet
			display: block
			box-shadow: none
			position: static
			width: auto
			height: auto
			padding: 0

		&__menu-mobile
			display: none
			box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.08)
			position: absolute
			top: 51px
			left: 0
			background-color: #fff
			width: 100vw
			height: 100vh
			padding: 24px 16px

		&__button
			margin-top: 36px


