.input
	font-size: 16px
	line-height: 20px
	padding: 18px 16px
	border: 1px solid #E5E5E5
	border-radius: 4px
	color: #0A1428
	background-color: #fff
	width: 100%

	&::placeholder
		color: #0A1428
		opacity: 0.56

	&:focus, &:active
		border-color: #3E7FFF
		outline: none

	&:disabled
		opacity: 0.4
		border-color: #E5E5E5