.label
	font-size: 14px
	line-height: 17px
	margin-bottom: 0
	display: block
	
	&__text
		display: block
		margin-bottom: 6px

	&__helper
		display: none
		margin-top: 6px
		color: #F24541

	&--error
		
		.label__input
			border-color: #F24541

		.label__helper
			display: block
