.page

	&--with-scroll-form
	padding-bottom: 80px

	&--dry-clean

		&__services
			padding-top: 38px

		.section-advantages__item
			padding-left: 0
			padding-right: 0

+media-breakpoint-down(lg)
	.page

		&--with-scroll-form
			padding-bottom: 40px

+media-breakpoint-down(sm)
	.page

		&--dry-clean

			&__services
				padding-top: 4px