.range
	font-size: 16px
	line-height: 20px
	padding: 17px 16px
	border: 1px solid #E5E5E5
	border-radius: 4px
	color: #0A1428
	background-color: #fff
	width: 100%
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

	&::placeholder
		color: #0A1428
		opacity: 0.56

	&:focus, &:active
		outline: none

	&:disabled
		opacity: 0.4
		border-color: #E5E5E5

	&__value-wrap
		margin: 0 8px
		font-weight: bold

	&__fill
		position: absolute
		left: 0
		bottom: 0
		height: 4px
		background-color: #3E7FFF

	input:focus
		

	input[type=range]
		-webkit-appearance: none
		position: absolute
		width: 100%
		bottom: 0
		left: 0
		height: 4px
		background: none
		outline: none

		&::-webkit-slider-runnable-track
			height: 4px
			background: none
		
		&::-webkit-slider-thumb
			-webkit-appearance: none
			position: relative
			z-index: 1
			height: 24px
			width: 24px
			border: none
			border-radius: 12px
			background: #ffffff
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16)
			cursor: $pointer
			margin-top: -10px

		&::-moz-range-track 
			height: 4px

		&::-moz-range-thumb 
			position: relative
			z-index: 1
			height: 24px
			width: 24px
			border: none
			border-radius: 12px
			background: #ffffff
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16)
			cursor: $pointer

		&::-ms-fill-lower, &::-ms-fill-upper 
			background: transparent
		
		&::-ms-track 
			height: 4px
			background: none


		&::-ms-thumb 
			box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
			border: 1px solid #000000
			height: 36px
			width: 16px
			border-radius: 3px
			background: #ffffff
			cursor: $pointer