.reviews
	margin-top: 52px
	margin-bottom: 52px

	&__inner
		padding: 48px
		background-color: #F4F4F6
		border-radius: 4px
		overflow: hidden

	&__top
		margin-bottom: 40px
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__buttons
		display: flex
		margin-top: -8px
		margin-right: -8px

	&__arrow
		width: 48px
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		background: none
		border: 2px solid #0A1428
		border-radius: 50%
		cursor: pointer
		padding: 0
		transition: transform 0.2s

		&:hover
			transform: scale(1.1)

		&--prev
			margin-right: 24px


	&__list
		margin-bottom: 68px
		width: 815px

		.slick-list
			overflow: visible

	&__item
		padding-right: 180px
		opacity: 0.16
		transition: opacity 0.5s

		&[aria-hidden="false"]
			opacity: 1
	
	&__text
		margin-bottom: 24px

	&__author
		display: flex

	&__image
		border-radius: 50%
		width: 40px
		height: 40px
		margin-right: 16px

	&__name
		margin-bottom: 2px

	&__link
		font-size: 14px
		line-height: 20px
		color: #4B90E2

	.slick-slider
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text
	
	.slick-slide
  	outline: none

	&__dots
		text-align: center
		display: none !important
		line-height: 0
		padding-left: 0


		li
			display: inline-block
			margin: 0 4px

		button
			padding: 0
			display: block
			font-size: 0
			width: 8px
			height: 8px
			border: none
			border-radius: 50%
			outline: none
			background-color: #D8D8D8

		.slick-active	button
			background-color: #3E7FFF

	&__button
		width: 240px


+media-breakpoint-down(md)
	.reviews
		background-color: #F4F4F6

		&__inner
			padding-left: 0
			padding-right: 0
			padding-bottom: 40px

		&__top
			justify-content: center

		&__buttons
			display: none

		&__text
			text-align: center

		&__author
			justify-content: center

		&__list
			width: 100%
			margin-bottom: 40px

			.slick-list
				overflow: hidden

		&__item
			padding-right: 0
			margin-bottom: 24px

		&__dots
			display: block !important

		&__button
			display: block
			margin-left: auto
			margin-right: auto

+media-breakpoint-down(sm)
	.reviews

		&__inner
			padding: 24px 0 16px

		&__top
			margin-bottom: 16px

		&__list
			margin-bottom: 27px

		&__text
			margin-bottom: 8px
