.scroll-form
	position: fixed
	width: 100%
	height: 80px
	background-color: #fff
	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.08)
	z-index: 2
	bottom: 0
	display: none

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%

	&__input
		width: 282px
		padding-top: 13px
		padding-bottom: 13px

	&__button
		width: 261px
		padding-top: 14px
		padding-bottom: 14px

	&--visible
		display: block

+media-breakpoint-down(lg)
	.scroll-form

		&--visible
			display: none

