.section-first
	background-color: #f3f3f3
	position: relative

	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: url(../img/first.jpg) no-repeat
		background-size: auto 100%
		background-position: right

	&__inner
		padding-top: 62px
		padding-bottom: 70px
		max-width: 365px
		position: relative
		z-index: 1

	&__title
		margin-bottom: 32px

	&__input
		margin-bottom: 24px

	&__button
		width: 100%
		text-align: center

	&--flat

		.section-first__inner
			padding-top: 205px
			padding-bottom: 205px
		.section-first__title
			margin-bottom: 0

+media-breakpoint-down(lg)
	.section-first

		&--flat

			.section-first__inner
				padding-top: 150px
				padding-bottom: 150px


+media-breakpoint-down(md)
	.section-first

		&::after
			background-image: url('../img/first-tablet.jpg')
			background-position: right bottom

+media-breakpoint-down(sm)
	.section-first

		&::after
			position: static
			display: block
			background-image: url('../img/first-mobile.jpg')
			background-size: 100% auto
			background-position: bottom
			padding-top: 75%
			margin-top: -125px

		&__inner
			text-align: center
			max-width: 100%
			padding-top: 16px

		&__title
			margin-bottom: 16px

		&__input
			margin-bottom: 16px

		&--flat

			.section-first__inner
					padding-top: 16px
					padding-bottom: 0

			&::after
				margin-top: -38px
		
		
