.section-questions
	max-width: 771px
	margin-left: auto
	margin-right: auto
	padding-top: 52px
	padding-bottom: 52px

	&__title
		text-align: center
		margin-bottom: 40px

	&__list
		border-bottom: 1px solid #e5e5e5

	&__question
		padding-top: 25px
		padding-bottom: 25px
		padding-right: 32px
		position: relative
		border-top: 1px solid #e5e5e5
		cursor: pointer

		&:hover .section-questions__arrow
			transform: scale(1.1)
		
	&__arrow
		position: absolute
		top: 50%
		right: 8px
		width: 16px
		height: 16px
		margin-top: -8px
		background: url(../img/arrow-down.svg) no-repeat
		background-position: center center
		background-size: 100% 100%
		transition: transform 0.2s

		&--active
			background-image: url(../img/arrow-up.svg)

	&__answer
		padding-bottom: 25px
		display: none

+media-breakpoint-down(md)
	.section-questions
		max-width: 688px
		padding-top: 40px
		padding-bottom: 40px

		&__title
			margin-bottom: 32px

+media-breakpoint-down(sm)
	.section-questions
		max-width: 288px
		padding-top: 20px
		padding-bottom: 20px

		&__question
			padding-top: 13px
			padding-bottom: 13px

		&__arrow
			top: 23px

		&__answer
			padding-bottom: 10px