@mixin inner-item($number, $top, $left, $right)
	.section-how__inner-item:nth-of-type(#{$number})
		top: $top
		left: $left
		right: $right

.section-how
	padding-top: 52px
	padding-bottom: 52px

	&__title
		margin-bottom: 16px

	&__text
		margin-bottom: 56px
		max-width: 771px
		margin-left: auto
		margin-right: auto

	&__main
		position: relative
		border-radius: 4px
		overflow: hidden
		margin-bottom: 32px

	&__tabs
		position: absolute
		top: 32px
		width: 100%
		display: flex
		justify-content: center
		z-index: 1
		margin-bottom: 0

	&__tab
		width: 120px
		height: 48px
		border: 1px solid #E5E5E5
		background-color: #fff
		cursor: pointer
		padding: 0

		&:hover
			background-color: #E5E5E5

		&:focus
			outline: none

		&--active
			background-color: #3E7FFF
			border-color: #3E7FFF
			color: #fff

			&:hover
				background-color: #3E7FFF
				border-color: #3E7FFF
				color: #fff
				cursor: default

		&:first-of-type
			border-radius: 4px 0 0 4px

		&:last-of-type
			border-radius: 0 4px 4px 0

	&__item
		position: relative
		display: none

		&:first-of-type
			display: block

	&__inner-item
		position: absolute
		padding-left: 24px
		font-size: 16px
		line-height: 20px
		box-sizing: content-box

		&::before
			content: ''
			position: absolute
			width: 16px
			height: 16px
			border: 2px solid #fff
			background-color: #3E7FFF
			border-radius: 50%
			top: 2px
			left: 0
			box-sizing: border-box

		&--right
			text-align: right
			padding-left: 0
			padding-right: 24px

			&::before
				left: auto
				right: 0

	&__bottom
		max-width: 580px
		margin-left: auto
		margin-right: auto
		display: flex
		text-align: right

	&__button
		flex-shrink: 0
		width: 240px
		margin-left: 16px

	&--main .section-how__item
		&:nth-of-type(1)
			@include inner-item(1, 18%, 73%, auto)
			@include inner-item(2, 61%, 11%, auto)
			@include inner-item(3, 80%, 63%, auto)
			@include inner-item(4, 57%, 79%, auto)
			@include inner-item(5, 41%, auto, 48%)
			.section-how__inner-item:nth-of-type(n + 6)
				display: none
		&:nth-of-type(2)
			@include inner-item(1, 18%, 80%, auto)
			@include inner-item(2, 52.1%, 70.6%, auto)
			@include inner-item(3, 83.5%, 11.2%, auto)
			@include inner-item(4, 68.9%, auto, 63.7%)
			@include inner-item(5, 24.2%, auto, 36.4%)
			.section-how__inner-item:nth-of-type(n + 6)
				display: none

+media-breakpoint-down(md)
	.section-how
		padding-top: 40px
		padding-bottom: 40px

		&__text
			margin-bottom: 40px

		&__container
			max-width: 100%
			padding: 0 !important

		&__tabs
			position: static
			margin-bottom: 24px

		&__inner-item
			font-size: 10.42px
			line-height: 14px
			padding-left: 17px

			&::before
				width: 12px
				height: 12px
				border-width: 2px

+media-breakpoint-down(sm)
	.section-how
		padding-top: 20px
		padding-bottom: 20px

		&__main
			overflow: visible
			margin-bottom: 24px

		&__title
			margin-bottom: 8px

		&__container
			max-width: 540px
			padding-left: 16px !important
			padding-right: 16px !important

		&__text
			margin-bottom: 16px

		&__tab
			width: 73px
			height: 40px

		&__item

			img
				display: none

		&__inner-list
			list-style-type: disc
			padding-left: 12px

		&__inner-item
			position: static
			font-size: 14px
			line-height: 22px
			padding: 0
			margin-bottom: 16px
			text-align: left
			display: list-item !important

			&:last-of-type
				margin-bottom: 0

			&::before
				display: none

			br
				display: none

		&__bottom
			max-width: 100%
			flex-direction: column
			justify-content: center
			text-align: center

		&__button
			margin-left: auto
			margin-right: auto
			margin-top: 8px
