.section-advantages
	padding-top: 52px
	padding-bottom: 52px

	&__item
		text-align: center
		padding-left: 20px
		padding-right: 20px
		display: flex
		flex-direction: column
		align-items: center
		height: 100%

	&__image
		margin-bottom: 27px
		height: 80px

	&__subtitle
		margin-bottom: 8px

+media-breakpoint-down(md)
	.section-advantages
		padding-top: 40px
		padding-bottom: 0

		&__item
			flex-direction: row
			align-items: flex-start
			text-align: left
			padding: 0
			padding-bottom: 40px

		&__image
			flex-shrink: 0
			width: 80px
			margin-right: 32px
			margin-bottom: 0

		&__subtitle

			br
				display: none

+media-breakpoint-down(sm)
	.section-advantages
		padding-top: 20px

		&__item
			padding-bottom: 24px

		&__image
			width: 40px
			height: 40px
			margin-right: 16px