.section-prices
	padding-top: 52px
	padding-bottom: 52px

	&__title
		text-align: center
		margin-bottom: 32px

	&__list
		margin-bottom: 24px

	&__item-inner
		border: 1px solid #E5E5E5
		padding: 24px
		border-radius: 4px

	&__subtitle
		margin-bottom: 8px

	&__price
		margin-bottom: 30px

	&__button
		width: 100%

	&__bottom-text
		opacity: 0.4
		text-align: center









+media-breakpoint-down(md)
	.section-prices
		padding-top: 40px
		padding-bottom: 40px

		&__list
			margin-left: -10px
			margin-right: -10px

		&__item
			padding: 0 10px

		&__item-inner
			padding-top: 16px

		&__subtitle
			margin-bottom: 4px

		&__price
			margin-bottom: 24px




+media-breakpoint-down(sm)
	.section-prices
		padding-top: 20px
		padding-bottom: 20px

		&__title
			margin-bottom: 16px

		&__list
			margin-bottom: 8px

		&__item
			margin-bottom: 8px

		&__item-inner
			padding: 16px

		&__subtitle
			margin-bottom: 0

		&__price
			margin-bottom: 16px