.select
	border: 1px solid #E5E5E5
	border-radius: 4px
	width: 100%
	cursor: $pointer
	-webkit-appearance: none
	padding: 16px
	box-sizing: border-box
	background: url(../img/select-arrow.svg) no-repeat
	background-position: center right 16px
	background-color: #fff

	&:focus, &:active
		border-color: #3E7FFF
		outline: none

	&:disabled
		opacity: 0.4
		cursor: default
	