.text
	font-size: 18px
	font-weight: 400
	line-height: 24px
	color: $text

	&--quote
		font-size: 26px
		line-height: 34px

	&--medium
		font-size: 16px
		line-height: 24px

	&--small
		font-size: 14px
		line-height: 20px

+media-breakpoint-down(sm)
	.text
		font-size: 14px
		line-height: 22px

		&--quote
			font-size: 20px
			line-height: 27px

		&--medium
			font-size: 12px
			line-height: 24px

		&--small
			font-size: 12px