.title
	color: $text
	margin-bottom: 0

	&--h1
		font-size: 40px
		font-weight: 400
		line-height: 50px

	&--h2
		font-size: 30px
		font-weight: 500
		line-height: 38px

	&--h3
		font-size: 20px
		font-weight: 500
		line-height: 28px

	&--h4
		font-size: 16px
		font-weight: 700
		line-height: 19px

+media-breakpoint-down(sm)
	.title
		
		&--h1
			font-size: 26px
			line-height: 31px

		&--h2
			font-size: 22px
			line-height: 26px

		&--h3
			font-size: 14px
			line-height: 17px

		&--h4
			font-size: 12px
			line-height: 14px