.toggle-menu
	display: flex
	background: none
	border: none
	cursor: pointer
	flex-direction: column
	justify-content: space-between
	height: 18px
	padding: 0
	outline: none !important
	span
		width: 24px
		height: 2px
		border-radius: 1px
		background-color: $text
		transition: .3s
		transform-origin: 94% 50%
	&--active
		span:first-of-type
			transform: rotate(-45deg)
		span:nth-of-type(2)
			opacity: 0
		span:last-of-type
			transform: rotate(45deg)